[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Canon.tscn" type="PackedScene" id=1]
[ext_resource path="res://EnemySpawner.gd" type="Script" id=2]

[node name="EnemySpawner" instance=ExtResource( 1 )]

script = ExtResource( 2 )
random_speed = false

[node name="Sprite" parent="." index="0"]

modulate = Color( 0.757813, 0, 0, 1 )
_sections_unfolded = [ "Animation", "Transform", "Visibility" ]


