[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Scenes/StarShip.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/MotherBrain.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Emotes/Emotes.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/PlutoniumSpawner.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Plutonium/Plutonium.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/EnemySpawner.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Enemy/EnemySpawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Enemy/Enemy.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 2.82547, 305.208 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 514.083, 2.77008 )

[node name="Game" type="Node" index="0"]

script = ExtResource( 1 )

[node name="HUD" type="CanvasLayer" parent="." index="0"]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Info Holder" type="Control" parent="HUD" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="RelevantInfo" type="CenterContainer" parent="HUD/Info Holder" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 648.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false

[node name="Label" type="Label" parent="HUD/Info Holder/RelevantInfo" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 174.0
margin_right = 474.0
margin_bottom = 100.0
rect_min_size = Vector2( 300, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="Credits" type="Label" parent="HUD/Info Holder" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 583.0
margin_right = 656.0
margin_bottom = 597.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Programmer: Thiago Henrique Rodrigues Hardt. A college project for AI in Games, Unisinos, 08/2018."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Exit Instructions" type="Label" parent="HUD/Info Holder" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 905.0
margin_top = 1.0
margin_right = 1022.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Press \"Esc to exit\""
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Buttons" type="Control" parent="HUD" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="StarShip" parent="." index="1" instance=ExtResource( 2 )]

[node name="MotherBrain" parent="." index="2" instance=ExtResource( 3 )]

emote_machine = ExtResource( 4 )

[node name="PlutoniumSpawner" type="Node" parent="." index="3"]

editor/display_folded = true
script = ExtResource( 5 )
Plutonium = ExtResource( 6 )

[node name="TimeToSpawn" type="Timer" parent="PlutoniumSpawner" index="0"]

process_mode = 1
wait_time = 5.0
one_shot = false
autostart = false

[node name="SpawnPosition" type="Position2D" parent="PlutoniumSpawner" index="1"]

position = Vector2( 516.506, 303.861 )

[node name="Walls" type="Node2D" parent="." index="4"]

editor/display_folded = true

[node name="StaticBody2D" type="StaticBody2D" parent="Walls" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D" index="0"]

position = Vector2( 3.32411, 298.061 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls" index="1"]

editor/display_folded = true
position = Vector2( 1019.99, 3.3241 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2" index="0"]

position = Vector2( 3.32411, 298.061 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Walls" index="2"]

editor/display_folded = true
position = Vector2( 511.802, -297.572 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D3" index="0"]

position = Vector2( 3.32411, 298.061 )
shape = SubResource( 2 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Walls" index="3"]

editor/display_folded = true
position = Vector2( 508.101, 305.729 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D4" index="0"]

position = Vector2( 3.32411, 298.061 )
shape = SubResource( 2 )

[node name="EnemySpawner" type="Node" parent="." index="5"]

script = ExtResource( 7 )
max_enemy_number = 5

[node name="Spawners" type="Node" parent="EnemySpawner" index="0"]

editor/display_folded = true

[node name="EnemySpawner" parent="EnemySpawner/Spawners" index="0" instance=ExtResource( 8 )]

position = Vector2( -95.2004, 151.987 )
spawn_object = ExtResource( 9 )
shoot_direction = "right"
speed = 150
random_speed = true

[node name="EnemySpawner6" parent="EnemySpawner/Spawners" index="1" instance=ExtResource( 8 )]

position = Vector2( 1115.68, 202.092 )
spawn_object = ExtResource( 9 )
shoot_direction = "left"
speed = 150
random_speed = true

[node name="EnemySpawner2" parent="EnemySpawner/Spawners" index="2" instance=ExtResource( 8 )]

position = Vector2( -98.5408, 419.216 )
spawn_object = ExtResource( 9 )
shoot_direction = "right"
speed = 150
random_speed = true

[node name="EnemySpawner5" parent="EnemySpawner/Spawners" index="3" instance=ExtResource( 8 )]

position = Vector2( 1112.34, 469.322 )
spawn_object = ExtResource( 9 )
shoot_direction = "left"
speed = 150
random_speed = true

[node name="EnemySpawner3" parent="EnemySpawner/Spawners" index="4" instance=ExtResource( 8 )]

position = Vector2( -98.5408, 277.251 )
spawn_object = ExtResource( 9 )
shoot_direction = "right"
speed = 150
random_speed = true

[node name="EnemySpawner4" parent="EnemySpawner/Spawners" index="5" instance=ExtResource( 8 )]

position = Vector2( 1112.34, 327.356 )
spawn_object = ExtResource( 9 )
shoot_direction = "left"
speed = 150
random_speed = true

[node name="EnemySpawner7" parent="EnemySpawner/Spawners" index="6" instance=ExtResource( 8 )]

position = Vector2( 193.697, -54.0454 )
spawn_object = ExtResource( 9 )
shoot_direction = "down"
speed = 150
random_speed = true

[node name="EnemySpawner8" parent="EnemySpawner/Spawners" index="7" instance=ExtResource( 8 )]

position = Vector2( 413.105, -54.0454 )
spawn_object = ExtResource( 9 )
shoot_direction = "down"
speed = 150
random_speed = true

[node name="EnemySpawner9" parent="EnemySpawner/Spawners" index="8" instance=ExtResource( 8 )]

position = Vector2( 632.514, -54.0454 )
spawn_object = ExtResource( 9 )
shoot_direction = "down"
speed = 150
random_speed = true

[node name="EnemySpawner10" parent="EnemySpawner/Spawners" index="9" instance=ExtResource( 8 )]

position = Vector2( 858.074, -47.8938 )
spawn_object = ExtResource( 9 )
shoot_direction = "down"
speed = 150
random_speed = true

[node name="EnemySpawner11" parent="EnemySpawner/Spawners" index="10" instance=ExtResource( 8 )]

position = Vector2( 757.597, 684.151 )
spawn_object = ExtResource( 9 )
shoot_direction = "up"
speed = 150
random_speed = true

[node name="EnemySpawner12" parent="EnemySpawner/Spawners" index="11" instance=ExtResource( 8 )]

position = Vector2( 507.43, 704.657 )
spawn_object = ExtResource( 9 )
shoot_direction = "up"
speed = 150
random_speed = true

[node name="EnemySpawner13" parent="EnemySpawner/Spawners" index="12" instance=ExtResource( 8 )]

position = Vector2( 294.174, 700.556 )
spawn_object = ExtResource( 9 )
shoot_direction = "up"
speed = 150
random_speed = true

[node name="EnemySpawner14" parent="EnemySpawner/Spawners" index="13" instance=ExtResource( 8 )]

position = Vector2( 39.9059, 690.303 )
spawn_object = ExtResource( 9 )
shoot_direction = "upright"
speed = 150
random_speed = true

[node name="EnemySpawner15" parent="EnemySpawner/Spawners" index="14" instance=ExtResource( 8 )]

position = Vector2( 1052.88, 702.606 )
spawn_object = ExtResource( 9 )
shoot_direction = "upleft"
speed = 150
random_speed = true

[node name="EnemySpawner16" parent="EnemySpawner/Spawners" index="15" instance=ExtResource( 8 )]

position = Vector2( 1118.49, -56.0959 )
spawn_object = ExtResource( 9 )
shoot_direction = "downleft"
speed = 150
random_speed = true

[node name="EnemySpawner17" parent="EnemySpawner/Spawners" index="16" instance=ExtResource( 8 )]

position = Vector2( -58.5203, -51.9948 )
spawn_object = ExtResource( 9 )
shoot_direction = "downright"
speed = 150
random_speed = true

[node name="SpawnEnemyTime" type="Timer" parent="EnemySpawner" index="1"]

process_mode = 1
wait_time = 5.0
one_shot = false
autostart = true

[connection signal="timeout" from="PlutoniumSpawner/TimeToSpawn" to="PlutoniumSpawner" method="_on_TimeToSpawn_timeout"]

[connection signal="timeout" from="EnemySpawner/SpawnEnemyTime" to="EnemySpawner" method="_on_SpawnEnemyTime_timeout"]


